NODE_ENV=development
PORT=3000
BACKEND_PORT=3030

# sequelize db
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=devdb
DB_DIALECT=mysql

# mailer
MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_USER=dev@example.com
MAILER_PASS=
